<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:BossSetup.Controls"
             x:Class="BossSetup.Views.CadastroProdutoPage"
             Title="Cadastro de Produto"
             BackgroundColor="{StaticResource BossBackground}"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="Auto,*">

        <controls:PageTopBar x:Name="topBar"
                             Grid.Row="0"
                             Titulo="Produto" />

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="20" Spacing="12">

                <Entry x:Name="txtNome"
                       Style="{StaticResource BossEntry}"
                       Placeholder="Nome do produto"/>

                <Editor x:Name="txtDescricao"
                        Placeholder="Descrição"
                        AutoSize="TextChanges"
                        HeightRequest="100"
                        TextColor="White"
                        BackgroundColor="{StaticResource BossSurface}"/>

                <Entry x:Name="txtPreco"
                       Style="{StaticResource BossEntry}"
                       Placeholder="Preço"
                       Keyboard="Numeric"/>

                <Entry x:Name="txtCategoria"
                       Style="{StaticResource BossEntry}"
                       Placeholder="Categoria"/>

                <Entry x:Name="txtEstoque"
                       Style="{StaticResource BossEntry}"
                       Placeholder="Estoque"
                       Keyboard="Numeric"/>

                <Entry x:Name="txtImagem"
                       Style="{StaticResource BossEntry}"
                       Placeholder="Nome da imagem (ex: logo.png)"/>

                <HorizontalStackLayout Spacing="10">
                    <Label Text="Destaque?"
                           VerticalOptions="Center"
                           TextColor="White"/>
                    <Switch x:Name="switchDestaque"/>
                </HorizontalStackLayout>

                <Button Text="Salvar produto"
                        Style="{StaticResource BtnPrimary}"
                        Clicked="OnSalvarClicked"
                        Margin="0,8,0,16"/>

            </VerticalStackLayout>
        </ScrollView>

    </Grid>

</ContentPage>
